{
  "name": "dsh-plus-surface",
  "version": "0.2.4",
  "description": "DSH+ 壳的事实桥：把 dsh 进程内的会话事实（进行中/结束/被查看）写成 ~/.dsh/dsh-plus/bridge.json，并为壳提供页面内会话跳转入口。",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "README.md",
    "skills/**/*"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    },
    "verifiedWith": "0.1.2-rc.1"
  }
}
